# UtopiaTTS-Rebirth

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/utopiaxc/tts2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utopiaxc/tts2/: AboutActivity.kt  CredentialsActivity.kt  MainActivity.kt
app/src/main/java/com/utopiaxc/tts2/adapter/: HistoryAdapter.kt  MainPagerAdapter.kt
app/src/main/java/com/utopiaxc/tts2/engine/: ITtsEngine.kt  TtsEngineManager.kt  TtsEngineType.kt
app/src/main/java/com/utopiaxc/tts2/fragment/: SettingsFragment.kt  TextToSpeechFragment.kt  VoiceConfigFragment.kt
app/src/main/java/com/utopiaxc/tts2/service/: UtopiaTtsService.kt
app/src/main/java/com/utopiaxc/tts2/storage/: HistoryManager.kt  (+1 more)
app/src/main/res/drawable/: bg_header_gradient.xml  ic_add.xml  ic_nav_settings.xml  ic_nav_synthesis.xml  ic_nav_voice.xml  ic_settings_synthesis.xml
app/src/main/res/layout/: activity_about.xml  activity_credentials.xml  activity_history.xml  activity_in_app_tts_settings.xml  activity_main.xml  dialog_history_detail.xml  fragment_settings.xml  fragment_text_to_speech.xml  fragment_voice_config.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: tts_engine.xml
app/src/test/java/com/utopiaxc/tts2/: ExampleUnitTest.kt
assets/documentations/release_note/: v0.0.1.md  v1.0.0.md
assets/documentations/release_note/archive/: v0.0.2.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
