<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_voice"
        android:icon="@drawable/ic_nav_voice"
        android:title="@string/tab_config" />
    <item
        android:id="@+id/nav_synthesis"
        android:icon="@drawable/ic_nav_synthesis"
        android:title="@string/tab_synthesis" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_nav_settings"
        android:title="@string/tab_settings" />
</menu>
